<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="349.0" prefWidth="838.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.FXMLController">
   <children>
      <Button layoutX="506.0" layoutY="304.0" mnemonicParsing="false" onAction="#newButtonClickedTDL" prefHeight="25.0" prefWidth="83.0" text="New" />
      <Button layoutX="596.0" layoutY="304.0" mnemonicParsing="false" onAction="#edidButtonClickedTDL" prefHeight="25.0" prefWidth="83.0" text="Edit Title" />
      <Button layoutX="685.0" layoutY="304.0" mnemonicParsing="false" onAction="#deleteButtonClickedTDL" prefHeight="25.0" prefWidth="83.0" text="Delete" />
      <TextField fx:id="Title" layoutX="257.0" layoutY="304.0" prefHeight="25.0" prefWidth="243.0" />
      <Text layoutX="150.0" layoutY="321.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To Do List Name" wrappingWidth="94.80354309082031" />
      <VBox layoutX="27.0" layoutY="20.0" prefHeight="259.0" prefWidth="603.0">
         <children>
            <ListView fx:id="todolistlist" prefHeight="259.0" prefWidth="603.0" />
         </children>
      </VBox>
      <Button layoutX="660.0" layoutY="103.0" mnemonicParsing="false" onAction="#GotoListButton" prefHeight="94.0" prefWidth="134.0" text="Go to list" />
   </children>
</AnchorPane>
